SLIME for Debian
----------------

- The default configuration of the Debian package is different from upstream's:
  + the fancy, asdf and banner contribs are loaded by default;
  + slime-fuzzy-complete-symbol is the default completion function.
  These defaults can of course be changed through Emacs customization system.

- If you install the hyperspec package (N.B.: it downloads nonfree
  documentation), then the slime-hyperspec-lookup function will use the local
  copy of the Common Lisp HyperSpec.

- The xref.lisp file has been removed due to license problems. This means no
  xref on CLISP.

